# Configuration SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DB=riskops
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Your_password123
SQLSERVER_ENCRYPT=false
SQLSERVER_TRUST_CERT=true
PORT=3000
